<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bkdn.maihuong.userinterfacebai37.MainActivity">

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MC"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:text="MR"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MS"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M+"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="←"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CE"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="±"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:text="9"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:text="/"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_weight="1"
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            />
        <Button
            android:text="6"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:text="^"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white"
            android:text="1/x"
            />
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="83dp"
            android:layout_height="97dp"
            android:paddingRight="23dp"
            android:layout_alignParentRight="true"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="74dp"
                android:layout_height="96dp"
                android:text="="
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_weight="0.52" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="1"/>

                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="2"/>

                <Button
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="3"/>
                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="129dp"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <Button
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text=","/>

                <Button
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="+"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
